{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "api",
      "path": "apps/api"
    },
    {
      "name": "client",
      "path": "apps/client"
    },
    {
      "name": "agent-desktop",
      "path": "apps/agent-desktop"
    },
    {
      "name": "agent-mobile",
      "path": "apps/agent-mobile"
    },
    {
      "name": "contracts",
      "path": "packages/contracts"
    }
  ],
  "settings": {
    "powershell.cwd": "root",
    "java.configuration.updateBuildConfiguration": "automatic"
  },
  "launch": {
    "configurations": [
      {
        "name": "Mimorii: dev:api",
        "type": "node-terminal",
        "request": "launch",
        "command": "pnpm run dev:api",
        "cwd": "${workspaceFolder:root}"
      },
      {
        "name": "Mimorii: dev:client",
        "type": "node-terminal",
        "request": "launch",
        "command": "pnpm run dev:client",
        "cwd": "${workspaceFolder:root}"
      },
      {
        "name": "Mimorii: dev:agent-desktop",
        "type": "node-terminal",
        "request": "launch",
        "command": "pnpm run dev:agent-desktop",
        "cwd": "${workspaceFolder:root}"
      }
    ],
    "compounds": [
      {
        "name": "Mimorii: dev",
        "configurations": ["Mimorii: dev:api", "Mimorii: dev:client", "Mimorii: dev:agent-desktop"],
        "stopAll": true
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Mimorii: seed",
        "type": "shell",
        "command": "pnpm",
        "args": ["run", "seed"],
        "options": {
          "cwd": "${workspaceFolder:root}"
        },
        "problemMatcher": [],
        "presentation": {
          "reveal": "silent",
          "panel": "dedicated",
          "clear": false
        }
      }
    ]
  }
}
